<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
                <Button
					android:id="@+id/update_button"
                    android:layout_width="170dp"
					android:layout_height="40dp"
					android:layout_marginStart="8dp"
					android:background="#34816B"
					android:text="@string/button_2"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					style="?android:attr/buttonBarButtonStyle"
					/>
	</LinearLayout>
